{
    "welcome_message": "👋 Willkommen {user} auf **{server}**!",
    "welcome_channel_id": 1317615950391939092,
    "welcome_enabled": true,
    "auto_role_id": null,
    "embed_footer": "Asward-Helper",
    "welcome_embed": true,
    "goodbye_enabled": false,
    "goodbye_channel_id": null,
    "goodbye_message": "👋 {user} hat den Server verlassen.",
    "tickets_enabled": false,
    "tickets_panel_channel_id": null,
    "tickets_categories": [],
    "tickets_panel_publish": false,
    "tickets_dashboard_enabled": true,
    "tickets_panel_title": "🎫 Ticket-System",
    "tickets_panel_description": "Waehle unten eine Kategorie aus, um ein Ticket zu oeffnen.",
    "tickets_ticket_message": "Wir melden uns bald bei dir!",
    "tickets_ui_type": "button",
    "ticket_panel_channel_id": null,
    "stempeluhr_enabled": false,
    "stempeluhr_log_channel_id": null,
    "stempeluhr_allowed_roles": [1317596149363773583],
    "stempeluhr_admin_roles": [1317596149363773583],
    "stempeluhr_panel_channel_id": null,
    "rankup_enabled": false,
    "rankup_allowed_roles": [],
    "rankup_log_channel_id": null,
    "drank_enabled": false,
    "drank_allowed_roles": [],
    "einstellen_enabled": false,
    "einstellen_allowed_roles": [],
    "kuendigen_enabled": false,
    "kuendigen_allowed_roles": [],
    "befoerdern_enabled": false,
    "befoerdern_allowed_roles": [],
    "announce_enabled": true,
    "announce_channel_id": 1320390016836304936,
    "announce_title": "📢 Ankuendigung",
    "announce_description": "{text}",
    "announce_color": "#38bdf8",
    "announce_ping_role_id": null,
    "announce_allowed_roles": [1317600657284530309, 813885218431434772],
    "announce_trigger": null,
    "announce_dashboard_text": "",
    "commands_enabled": true,
    "management_enabled": true,
    "custom_commands": [],
    "role_events_enabled": false,
    "role_event_rules": []
}
